<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CartGUI</class>
 <widget class="QWidget" name="CartGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shopping Cart Menu</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Wait for the shopping cart to open</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>and then choose your option</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buyButton">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Buy Products</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="emptyCartButton">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Empty Cart</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="shopButton">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Continue Shopping</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>shopButton</sender>
   <signal>clicked()</signal>
   <receiver>CartGUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
